# mbraw

./: .gitignore  README.md  pom.xml
src/main/java/ru/workspace/mbraw/webapp/: ApplicationConfiguration.java  ApplicationTestConfiguration.java
src/main/java/ru/workspace/mbraw/webapp/conf/: CommonConfiguration.java  DataSourceConfiguration.java  DataSourceTestConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/workspace/mbraw/webapp/controllers/: AccountController.java  DeviceController.java  PlatformController.java
src/main/java/ru/workspace/mbraw/webapp/dao/: IAccountDAO.java  IDeviceDAO.java  IGenericDAO.java  IPlatformDAO.java
src/main/java/ru/workspace/mbraw/webapp/dao/impl/: AccountDAO.java  DeviceDAO.java  GenericDAO.java  PlatformDAO.java
src/main/java/ru/workspace/mbraw/webapp/dto/: AccountDto.java  DeviceDto.java  PlatformDto.java
src/main/java/ru/workspace/mbraw/webapp/exceptions/: DeviceBindException.java  EntityNotFoundException.java
src/main/java/ru/workspace/mbraw/webapp/mapper/: MapperFacadeFactory.java
src/main/java/ru/workspace/mbraw/webapp/pojo/: Account.java  Device.java  Platform.java
src/main/java/ru/workspace/mbraw/webapp/properties/: CommonProperties.java
src/main/java/ru/workspace/mbraw/webapp/services/: AccountDetailsService.java  AccountService.java  DeviceService.java  PlatformService.java
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/ru/workspace/mbraw/auth/test/: AuthenticationTests.java
src/test/java/ru/workspace/mbraw/controllers/test/: AccountControllerTests.java  DeviceControllerTests.java
src/test/java/ru/workspace/mbraw/webapp/: ApplicationTestConfiguration.java  EntityGenerator.java
src/test/java/ru/workspace/mbraw/webapp/controllers/: DeviceControllerTests.java  PlatformControllerTests.java
src/test/java/ru/workspace/mbraw/webapp/services/: AccountDetailsServiceTest.java
